spring.datasource.url=jdbc:mysql://${MYSQL_HOST:Localhost}:3306/api_videojuegos
spring.datasource.username=admin_videojuegos
spring.datasource.password=admin_videojuegos
spring.jpa.hibernate.ddl-auto=update
